{
  "schemaVersion": 1,
  "id": "worlderosion",
  "version": "${version}",
  "name": "World Erosion",
  "description": "The world slowly erodes over time.",
  "authors": ["Divinxxii"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.divinxxii.erosion.WorldErosionMod"],
    "client": ["com.divinxxii.erosion.WorldErosionClient"]
  },
  "mixins": ["worlderosion.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21.4"
  }
}
